.hero{
    display: flex;
    justify-content: space-between;

}
.hero-img{
    background: url("./../../img/imgheader/bg\ \(1\).png") center center / cover no-repeat;
    color: #fff;
    padding-bottom: rem(45px);
    height: 100vh;
    min-height: rem(650px);

    @include tablets {
        background: url("./../../img/imgheader/bg70px.svg")center center / cover no-repeat;

    }
    @include phones {
        background: url("./../../img/imgheader/bg480px.svg")center center / cover no-repeat;
    }

}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
    @include phones{
        padding-bottom: 50px;
    }
}

.hero__main-title{
    font-size: rem(48px);
    line-height: 1.1;
    margin-bottom: rem(18px);
    text-transform: uppercase;
    font-size: rem(48px);
    font-weight: 700;

    @include tablets {
        padding: 0 4%;
        margin-bottom: 9px;
      }
  
      @include phones {
        padding: 0 ;
        font-size: calc(1rem + 4vw);
        line-height: 0.9;
        margin-bottom: rem(14px);
        font-size: 40px;
      }

}
.hero__title-desc{
    font-size: rem(20px);
    padding-bottom: rem(38px);
    padding-right: 10%;

    @include tablets {
        padding-bottom: 44px;
    }

    @include phones {
        padding: 0 5%;
        font-size: rem(18px);
        margin-bottom: rem(40px);
      }
}
.hero__title-section{
    width: 46%;

    @include tablets {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.serfsmal, .housesmall, .carsmall{
    width: 35px;
    height: 35px;
}